<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="axJ-Kt-q7l">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aide View Controller-->
        <scene sceneID="GTk-D4-y4D">
            <objects>
                <viewController id="MH1-hf-43A" customClass="AideViewController" customModule="Toi___Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLC-0a-sCz"/>
                        <viewControllerLayoutGuide type="bottom" id="vhw-7g-8kV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOa-ag-7lg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDA-5H-WBb">
                                <rect key="frame" x="0.0" y="64" width="320" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="bz6-1f-zVf"/>
                                </constraints>
                                <string key="text">Toi &amp; Moi Version 2
- Ajout du paramétrage dans réglage de 10 activités possibles
- Ajout d'une page pour l'ajout d'une nouvelle activité
- Ajout d'une page récapitulative
- Ajout des totaux</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DDA-5H-WBb" secondAttribute="trailing" id="UDG-BM-GMK"/>
                            <constraint firstItem="DDA-5H-WBb" firstAttribute="top" secondItem="LOa-ag-7lg" secondAttribute="top" constant="64" id="WXT-e1-bTy"/>
                            <constraint firstItem="DDA-5H-WBb" firstAttribute="leading" secondItem="LOa-ag-7lg" secondAttribute="leading" id="q4q-jZ-61p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph9-bX-3x5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461.25" y="-105.63380281690141"/>
        </scene>
        <!--Toi & Moi-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Toi___Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myn-bk-0GS">
                                <rect key="frame" x="0.0" y="475" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UJ-4f-fiH">
                                <rect key="frame" x="18" y="484" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X1c-Ht-MrT"/>
                                    <constraint firstAttribute="width" constant="34" id="pxk-e5-yZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSj-fT-yWi">
                                <rect key="frame" x="47" y="484" width="18" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="3EJ-0e-r2N"/>
                                    <constraint firstAttribute="height" constant="30" id="8v0-mN-yWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk0-u1-lqm">
                                <rect key="frame" x="73" y="484" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Bi7-qg-fGM"/>
                                    <constraint firstAttribute="height" constant="30" id="o0Q-M8-Ynh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPo-3M-wxD">
                                <rect key="frame" x="164" y="484" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="cdg-lE-gPj"/>
                                    <constraint firstAttribute="height" constant="30" id="rSy-Xd-BCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq7-Fu-Exw">
                                <rect key="frame" x="200" y="484" width="18" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kwn-LT-OIc"/>
                                    <constraint firstAttribute="width" constant="18" id="vpQ-AP-chm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HS-IN-JX9">
                                <rect key="frame" x="216" y="484" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q5q-NF-elt"/>
                                    <constraint firstAttribute="width" constant="65" id="edM-ZX-IUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dsq-gp-uKg">
                                <rect key="frame" x="0.0" y="64" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="h8n-db-PQr" customClass="TableViewCell" customModule="Toi___Moi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8n-db-PQr" id="rKE-l7-VIe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="R1O-X8-oqE">
                                                    <rect key="frame" x="8" y="8" width="304" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yol-Be-niH">
                                                            <rect key="frame" x="0.0" y="0.0" width="26.5" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ven 27/01/17 09:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrB-kb-EHn">
                                                            <rect key="frame" x="28.5" y="0.0" width="146" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucp-9Z-fSX">
                                                            <rect key="frame" x="176.5" y="0.0" width="96.5" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Prix" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOJ-G1-Dl7">
                                                            <rect key="frame" x="275" y="0.0" width="29" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R1O-X8-oqE" firstAttribute="leading" secondItem="rKE-l7-VIe" secondAttribute="leadingMargin" id="4xC-DP-Wx7"/>
                                                <constraint firstItem="R1O-X8-oqE" firstAttribute="leading" secondItem="rKE-l7-VIe" secondAttribute="leadingMargin" id="JNf-mZ-ED9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R1O-X8-oqE" secondAttribute="trailing" id="XCa-is-6ta"/>
                                                <constraint firstItem="R1O-X8-oqE" firstAttribute="top" secondItem="rKE-l7-VIe" secondAttribute="topMargin" id="aWe-bY-Orr"/>
                                                <constraint firstItem="R1O-X8-oqE" firstAttribute="top" secondItem="rKE-l7-VIe" secondAttribute="topMargin" id="arz-qC-RI8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R1O-X8-oqE" secondAttribute="bottom" id="esA-P0-zhu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="qrB-kb-EHn" id="31o-ab-wOo"/>
                                            <outlet property="prixLabel" destination="jOJ-G1-Dl7" id="629-dI-lTu"/>
                                            <outlet property="quiLabel" destination="Yol-Be-niH" id="KIb-DB-fsn"/>
                                            <outlet property="quoiLabel" destination="Ucp-9Z-fSX" id="wMm-tm-NAO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6bY-QO-Qkd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l2V-bR-uoK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oq7-Fu-Exw" firstAttribute="leading" secondItem="XPo-3M-wxD" secondAttribute="trailing" constant="2" id="4X9-ic-fmf"/>
                            <constraint firstItem="myn-bk-0GS" firstAttribute="top" secondItem="Rk0-u1-lqm" secondAttribute="bottom" constant="-39" id="BKA-le-pID"/>
                            <constraint firstItem="myn-bk-0GS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DBK-RV-xOL"/>
                            <constraint firstItem="2UJ-4f-fiH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="IsB-hI-MUW"/>
                            <constraint firstItem="myn-bk-0GS" firstAttribute="top" secondItem="1HS-IN-JX9" secondAttribute="bottom" constant="-39" id="O4o-YE-qM2"/>
                            <constraint firstItem="myn-bk-0GS" firstAttribute="top" secondItem="oq7-Fu-Exw" secondAttribute="bottom" constant="-39" id="Ojt-Ei-mqm"/>
                            <constraint firstItem="myn-bk-0GS" firstAttribute="top" secondItem="bSj-fT-yWi" secondAttribute="bottom" constant="-39" id="XOa-mL-zwZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="myn-bk-0GS" secondAttribute="bottom" id="bad-ql-vRP"/>
                            <constraint firstItem="1HS-IN-JX9" firstAttribute="leading" secondItem="XPo-3M-wxD" secondAttribute="trailing" constant="18" id="dV4-c9-HjW"/>
                            <constraint firstItem="XPo-3M-wxD" firstAttribute="leading" secondItem="Rk0-u1-lqm" secondAttribute="trailing" constant="26" id="gfj-1T-Cxr"/>
                            <constraint firstItem="1HS-IN-JX9" firstAttribute="leading" secondItem="XPo-3M-wxD" secondAttribute="trailing" constant="18" id="jdv-1j-txo"/>
                            <constraint firstAttribute="trailing" secondItem="myn-bk-0GS" secondAttribute="trailing" id="kQA-nF-FbC"/>
                            <constraint firstItem="Dsq-gp-uKg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pCb-9Y-m2C"/>
                            <constraint firstItem="myn-bk-0GS" firstAttribute="top" secondItem="Dsq-gp-uKg" secondAttribute="bottom" id="r90-Ve-N8e"/>
                            <constraint firstItem="myn-bk-0GS" firstAttribute="top" secondItem="2UJ-4f-fiH" secondAttribute="bottom" constant="-39" id="tJm-Px-UM1"/>
                            <constraint firstAttribute="trailing" secondItem="Dsq-gp-uKg" secondAttribute="trailing" id="v0n-wx-COI"/>
                            <constraint firstItem="Dsq-gp-uKg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vhK-no-YSN"/>
                            <constraint firstItem="myn-bk-0GS" firstAttribute="top" secondItem="XPo-3M-wxD" secondAttribute="bottom" constant="-39" id="vxV-zT-xcJ"/>
                            <constraint firstItem="bSj-fT-yWi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="wM7-5M-3ti"/>
                            <constraint firstItem="1HS-IN-JX9" firstAttribute="leading" secondItem="XPo-3M-wxD" secondAttribute="trailing" constant="18" id="yYx-2P-AMK"/>
                            <constraint firstItem="Rk0-u1-lqm" firstAttribute="leading" secondItem="bSj-fT-yWi" secondAttribute="trailing" constant="8" id="ybg-q5-tL7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Toi &amp; Moi" id="WNv-rZ-h45">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="compose" id="uPC-cD-mnB">
                                <connections>
                                    <segue destination="Vfp-Cb-NLq" kind="show" id="EwS-tl-hnG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="❓" id="GUG-sj-Y7v">
                                <connections>
                                    <segue destination="MH1-hf-43A" kind="show" id="Lja-Pv-ky6"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="t8m-cp-2VG">
                                <connections>
                                    <segue destination="A7d-R6-mbw" kind="presentation" identifier="AddEvtSegue" id="D8y-wt-ZrE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="jjc-3a-L9E">
                                <connections>
                                    <action selector="trashButton:" destination="BYZ-38-t0r" id="tlm-mX-Xti"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="maTableView" destination="Dsq-gp-uKg" id="pRL-ky-3z3"/>
                        <outlet property="nbMoiLabel" destination="oq7-Fu-Exw" id="dAo-aj-HzO"/>
                        <outlet property="nbToiLabel" destination="bSj-fT-yWi" id="QOn-cP-EHZ"/>
                        <outlet property="totMoiLabel" destination="1HS-IN-JX9" id="vqZ-cw-aAB"/>
                        <outlet property="totToiLabel" destination="Rk0-u1-lqm" id="Py7-wD-2DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-93"/>
        </scene>
        <!--Ajout View Controller-->
        <scene sceneID="OlN-d3-9GW">
            <objects>
                <viewController id="A7d-R6-mbw" customClass="AjoutViewController" customModule="Toi___Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGU-4L-lrb"/>
                        <viewControllerLayoutGuide type="bottom" id="Iq8-zX-fFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4n-wd-LCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7en-8a-fCW">
                                <rect key="frame" x="0.0" y="384" width="320" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="7xA-jV-cH0"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="506449725.359873">
                                    <!--2017-01-18 16:28:45 +0000-->
                                </date>
                                <connections>
                                    <action selector="modiferDatePicker:" destination="A7d-R6-mbw" eventType="valueChanged" id="IHJ-ct-xVl"/>
                                </connections>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLP-nh-Gax">
                                <rect key="frame" x="0.0" y="183" width="320" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="Nby-Vq-0m9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="A7d-R6-mbw" id="H2K-MT-jLp"/>
                                    <outlet property="delegate" destination="A7d-R6-mbw" id="uII-eH-YTs"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUl-bU-zuf">
                                <rect key="frame" x="17" y="320" width="286" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3cF-0e-tlg"/>
                                    <constraint firstAttribute="width" constant="286" id="qqj-0K-XtH">
                                        <variation key="heightClass=compact-widthClass=compact" constant="182"/>
                                    </constraint>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quoi" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fz-bM-d3M">
                                <rect key="frame" x="70" y="201" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2BJ-u2-rJY"/>
                                    <constraint firstAttribute="height" constant="30" id="VeA-Oe-PWp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gEs-zG-hRX">
                                <rect key="frame" x="99.5" y="136" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Tg4-cK-BlT"/>
                                    <constraint firstAttribute="height" constant="28" id="zRC-1e-h3x"/>
                                </constraints>
                                <segments>
                                    <segment title="Toi"/>
                                    <segment title="Moi"/>
                                </segments>
                                <connections>
                                    <action selector="quiSegmentedControlAction:" destination="A7d-R6-mbw" eventType="valueChanged" id="59r-Be-UZt"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNL-Q8-bdA">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Ajout" id="XfA-ey-9pJ">
                                        <barButtonItem key="leftBarButtonItem" title="Annuler" id="Pay-a4-tEE">
                                            <connections>
                                                <action selector="annulerAction:" destination="A7d-R6-mbw" id="Rqr-D7-cfq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Ajouter" id="hmr-H7-oev">
                                            <connections>
                                                <action selector="ajouterAction:" destination="A7d-R6-mbw" id="vez-6H-Wb9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prix" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUg-G8-Wt3">
                                <rect key="frame" x="26.5" y="76" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="RTF-oy-CE7">
                                        <variation key="heightClass=compact-widthClass=compact" constant="157"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="T7s-vq-KUi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7en-8a-fCW" firstAttribute="leading" secondItem="I4n-wd-LCb" secondAttribute="leading" id="0TG-DF-dqZ">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Iq8-zX-fFe" firstAttribute="top" secondItem="7en-8a-fCW" secondAttribute="bottom" id="0XN-4Y-wsz">
                                <variation key="heightClass=compact-widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="VNL-Q8-bdA" firstAttribute="top" secondItem="IGU-4L-lrb" secondAttribute="bottom" id="139-5f-HJq"/>
                            <constraint firstAttribute="trailing" secondItem="eLP-nh-Gax" secondAttribute="trailing" id="2Fu-c6-q33">
                                <variation key="heightClass=compact-widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="3fz-bM-d3M" firstAttribute="centerX" secondItem="I4n-wd-LCb" secondAttribute="centerX" id="3bj-FT-r6q">
                                <variation key="heightClass=compact-widthClass=compact" constant="408"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="eLP-nh-Gax" secondAttribute="trailing" constant="9" id="5cy-EY-yDQ"/>
                            <constraint firstItem="bUg-G8-Wt3" firstAttribute="leading" secondItem="vUl-bU-zuf" secondAttribute="trailing" constant="46" id="Cx8-3d-2bN">
                                <variation key="heightClass=compact-widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="3fz-bM-d3M" firstAttribute="leading" secondItem="bUg-G8-Wt3" secondAttribute="trailing" constant="-17" id="Dxf-93-BrP">
                                <variation key="heightClass=compact-widthClass=compact" constant="215"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="VNL-Q8-bdA" secondAttribute="trailing" id="GHc-Lh-dLP"/>
                            <constraint firstItem="3fz-bM-d3M" firstAttribute="top" secondItem="VNL-Q8-bdA" secondAttribute="bottom" constant="16" id="HD5-LV-hUh"/>
                            <constraint firstItem="eLP-nh-Gax" firstAttribute="centerX" secondItem="I4n-wd-LCb" secondAttribute="centerX" id="HRh-f8-NPi">
                                <variation key="heightClass=compact-widthClass=compact" constant="158"/>
                            </constraint>
                            <constraint firstItem="bUg-G8-Wt3" firstAttribute="centerX" secondItem="I4n-wd-LCb" secondAttribute="centerX" id="PJ1-fb-S7D">
                                <variation key="heightClass=compact-widthClass=compact" constant="24.5"/>
                            </constraint>
                            <constraint firstItem="bUg-G8-Wt3" firstAttribute="top" secondItem="VNL-Q8-bdA" secondAttribute="bottom" constant="16" id="PUh-UM-eTS">
                                <variation key="heightClass=compact-widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="7en-8a-fCW" secondAttribute="bottom" constant="40" id="UbX-jO-7D7"/>
                            <constraint firstItem="eLP-nh-Gax" firstAttribute="top" secondItem="gEs-zG-hRX" secondAttribute="bottom" constant="19" id="Umn-jw-hsz">
                                <variation key="heightClass=compact-widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="bUg-G8-Wt3" firstAttribute="top" secondItem="IGU-4L-lrb" secondAttribute="bottom" constant="56" id="VYe-8g-oWa">
                                <variation key="heightClass=compact-widthClass=compact" constant="54"/>
                            </constraint>
                            <constraint firstItem="VNL-Q8-bdA" firstAttribute="leading" secondItem="I4n-wd-LCb" secondAttribute="leading" id="Zc9-6d-7OY"/>
                            <constraint firstItem="7en-8a-fCW" firstAttribute="leading" secondItem="I4n-wd-LCb" secondAttribute="leadingMargin" id="blk-1A-IuY"/>
                            <constraint firstAttribute="trailing" secondItem="3fz-bM-d3M" secondAttribute="trailing" id="cgZ-Yr-NcL">
                                <variation key="heightClass=compact-widthClass=compact" constant="-214"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="eLP-nh-Gax" secondAttribute="bottom" constant="40" id="d7I-9p-34E">
                                <variation key="heightClass=compact-widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="eLP-nh-Gax" firstAttribute="leading" secondItem="I4n-wd-LCb" secondAttribute="leading" id="kWr-55-boT">
                                <variation key="heightClass=compact-widthClass=compact" constant="345"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="7en-8a-fCW" secondAttribute="trailing" id="n60-Zs-M6Q">
                                <variation key="heightClass=compact-widthClass=compact" constant="284"/>
                            </constraint>
                            <constraint firstItem="3fz-bM-d3M" firstAttribute="top" secondItem="gEs-zG-hRX" secondAttribute="bottom" constant="37" id="oc1-MS-Oac">
                                <variation key="heightClass=compact-widthClass=compact" constant="-28"/>
                            </constraint>
                            <constraint firstItem="gEs-zG-hRX" firstAttribute="centerX" secondItem="I4n-wd-LCb" secondAttribute="centerX" id="ocf-Lx-yiw">
                                <variation key="heightClass=compact-widthClass=compact" constant="203.5"/>
                            </constraint>
                            <constraint firstItem="gEs-zG-hRX" firstAttribute="top" secondItem="bUg-G8-Wt3" secondAttribute="bottom" constant="30" id="pqU-PR-Bhn">
                                <variation key="heightClass=compact-widthClass=compact" constant="-28"/>
                            </constraint>
                            <constraint firstItem="7en-8a-fCW" firstAttribute="top" secondItem="vUl-bU-zuf" secondAttribute="bottom" constant="34" id="qC4-Ol-LuH"/>
                            <constraint firstItem="vUl-bU-zuf" firstAttribute="leading" secondItem="I4n-wd-LCb" secondAttribute="leadingMargin" id="qvh-ix-aOY"/>
                            <constraint firstItem="vUl-bU-zuf" firstAttribute="centerX" secondItem="I4n-wd-LCb" secondAttribute="centerX" id="qzo-L7-5QW">
                                <variation key="heightClass=compact-widthClass=compact" constant="-173"/>
                            </constraint>
                            <constraint firstItem="vUl-bU-zuf" firstAttribute="top" secondItem="VNL-Q8-bdA" secondAttribute="bottom" constant="12" id="uij-Bi-jAR">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cx8-3d-2bN"/>
                                <exclude reference="PUh-UM-eTS"/>
                                <exclude reference="5cy-EY-yDQ"/>
                                <exclude reference="d7I-9p-34E"/>
                                <exclude reference="Dxf-93-BrP"/>
                                <exclude reference="HD5-LV-hUh"/>
                                <exclude reference="cgZ-Yr-NcL"/>
                                <exclude reference="qvh-ix-aOY"/>
                                <exclude reference="uij-Bi-jAR"/>
                                <exclude reference="UbX-jO-7D7"/>
                                <exclude reference="blk-1A-IuY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Cx8-3d-2bN"/>
                                <include reference="PUh-UM-eTS"/>
                                <include reference="5cy-EY-yDQ"/>
                                <include reference="d7I-9p-34E"/>
                                <include reference="Dxf-93-BrP"/>
                                <include reference="HD5-LV-hUh"/>
                                <include reference="cgZ-Yr-NcL"/>
                                <include reference="qvh-ix-aOY"/>
                                <include reference="uij-Bi-jAR"/>
                                <include reference="UbX-jO-7D7"/>
                                <include reference="blk-1A-IuY"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activitePicker" destination="eLP-nh-Gax" id="hJf-pe-1Vx"/>
                        <outlet property="dateTextField" destination="vUl-bU-zuf" id="GsC-vg-xuh"/>
                        <outlet property="monDatePicker" destination="7en-8a-fCW" id="g2q-Sn-dDV"/>
                        <outlet property="prixTextField" destination="bUg-G8-Wt3" id="2mA-3J-TsQ"/>
                        <outlet property="quiSegmentedControl" destination="gEs-zG-hRX" id="vHh-hH-NYM"/>
                        <outlet property="quoiTextField" destination="3fz-bM-d3M" id="MZc-LU-bQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCU-BY-ekM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.4084507042253" y="-82.5"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="0Gb-X8-Mm6">
            <objects>
                <viewController id="Vfp-Cb-NLq" customClass="StatsViewController" customModule="Toi___Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKT-IY-IkC"/>
                        <viewControllerLayoutGuide type="bottom" id="3TX-VF-iQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnb-fR-S8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b9K-Qz-2Yh">
                                <rect key="frame" x="16" y="64" width="288" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-DH-Z9E">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activité " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzj-x3-cHY">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="38.5"/>
                                                <color key="backgroundColor" red="0.99288485029999995" green="1" blue="0.70843629720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmM-Jv-5l1">
                                                <rect key="frame" x="96" y="0.0" width="96" height="38.5"/>
                                                <color key="backgroundColor" red="0.99288485029999995" green="1" blue="0.70843629720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9q-Kh-ruT">
                                                <rect key="frame" x="192" y="0.0" width="96" height="38.5"/>
                                                <color key="backgroundColor" red="0.99288485029999995" green="1" blue="0.70843629720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N8V-g3-8mE">
                                        <rect key="frame" x="0.0" y="38.5" width="288" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activité 1 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rY-r5-YaG">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRH-7L-SfU">
                                                <rect key="frame" x="96" y="0.0" width="96" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E3-sY-UEa">
                                                <rect key="frame" x="192" y="0.0" width="96" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t0i-F1-HoQ">
                                        <rect key="frame" x="0.0" y="76.5" width="288" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activité 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZW-hc-e88">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="38.5"/>
                                                <color key="backgroundColor" red="0.99288485029999995" green="1" blue="0.70843629720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETH-WA-KMt">
                                                <rect key="frame" x="96" y="0.0" width="96" height="38.5"/>
                                                <color key="backgroundColor" red="0.99288485029999995" green="1" blue="0.70843629720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4G-oW-3fj">
                                                <rect key="frame" x="192" y="0.0" width="96" height="38.5"/>
                                                <color key="backgroundColor" red="0.99288485029999995" green="1" blue="0.70843629720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="egw-Qu-CXs">
                                        <rect key="frame" x="0.0" y="115" width="288" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activité 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR7-Sj-JWH">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2A-IF-V5U">
                                                <rect key="frame" x="96" y="0.0" width="96" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-Rq-DXv">
                                                <rect key="frame" x="192" y="0.0" width="96" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CoB-va-qZw">
                                        <rect key="frame" x="0.0" y="153.5" width="288" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activité 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRG-zH-a30">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="38"/>
                                                <color key="backgroundColor" red="0.99288485029999995" green="1" blue="0.70843629720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijN-ke-TuY">
                                                <rect key="frame" x="96" y="0.0" width="96" height="38"/>
                                                <color key="backgroundColor" red="0.99288485029999995" green="1" blue="0.70843629720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCb-6p-Exo">
                                                <rect key="frame" x="192" y="0.0" width="96" height="38"/>
                                                <color key="backgroundColor" red="0.99288485029999995" green="1" blue="0.70843629720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JCs-V0-4B8">
                                        <rect key="frame" x="0.0" y="191.5" width="288" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activité 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH6-wa-FfA">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoD-PH-kQp">
                                                <rect key="frame" x="96" y="0.0" width="96" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9U-6m-u6i">
                                                <rect key="frame" x="192" y="0.0" width="96" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7xB-dI-Wlo">
                                        <rect key="frame" x="0.0" y="230" width="288" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activité 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD3-nS-Zcf">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="38.5"/>
                                                <color key="backgroundColor" red="0.99288485029999995" green="1" blue="0.70843629720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-6f-LEp">
                                                <rect key="frame" x="96" y="0.0" width="96" height="38.5"/>
                                                <color key="backgroundColor" red="0.99288485029999995" green="1" blue="0.70843629720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzo-Fd-VGT">
                                                <rect key="frame" x="192" y="0.0" width="96" height="38.5"/>
                                                <color key="backgroundColor" red="0.99288485029999995" green="1" blue="0.70843629720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oPE-A0-FUe">
                                        <rect key="frame" x="0.0" y="268.5" width="288" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activité 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn0-FF-PHL">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYd-Pv-4p0">
                                                <rect key="frame" x="96" y="0.0" width="96" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmI-8f-68d">
                                                <rect key="frame" x="192" y="0.0" width="96" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kia-4x-0mb">
                                        <rect key="frame" x="0.0" y="306.5" width="288" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activité 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKw-fK-gp7">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="38.5"/>
                                                <color key="backgroundColor" red="0.99288485029999995" green="1" blue="0.70843629720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvJ-p4-aRv">
                                                <rect key="frame" x="96" y="0.0" width="96" height="38.5"/>
                                                <color key="backgroundColor" red="0.99288485029999995" green="1" blue="0.70843629720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMU-NX-Sa2">
                                                <rect key="frame" x="192" y="0.0" width="96" height="38.5"/>
                                                <color key="backgroundColor" red="0.99288485029999995" green="1" blue="0.70843629720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t9r-cq-mzd">
                                        <rect key="frame" x="0.0" y="345" width="288" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activité 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5M-hf-3lq">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ot-of-Lxm">
                                                <rect key="frame" x="96" y="0.0" width="96" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdB-Xe-phX">
                                                <rect key="frame" x="192" y="0.0" width="96" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="923-g7-f4H">
                                        <rect key="frame" x="0.0" y="383.5" width="288" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activité 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0n-Sn-vCF">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="38"/>
                                                <color key="backgroundColor" red="0.99288485029999995" green="1" blue="0.70843629720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-EM-MxD">
                                                <rect key="frame" x="96" y="0.0" width="96" height="38"/>
                                                <color key="backgroundColor" red="0.99288485029999995" green="1" blue="0.70843629720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJU-QY-Ph2">
                                                <rect key="frame" x="192" y="0.0" width="96" height="38"/>
                                                <color key="backgroundColor" red="0.99288485029999995" green="1" blue="0.70843629720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IXf-i6-YXY">
                                        <rect key="frame" x="0.0" y="421.5" width="288" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GTotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJX-og-dat" userLabel="GTotal">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="38.5"/>
                                                <color key="backgroundColor" red="0.87191121355268675" green="0.97745482528804184" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAx-Ju-D2E" userLabel="GTotT">
                                                <rect key="frame" x="96" y="0.0" width="96" height="38.5"/>
                                                <color key="backgroundColor" red="0.87191121355268675" green="0.97745482528804184" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-ru-LPX" userLabel="GTotM">
                                                <rect key="frame" x="192" y="0.0" width="96" height="38.5"/>
                                                <color key="backgroundColor" red="0.87191121355268675" green="0.97745482528804184" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3TX-VF-iQZ" firstAttribute="top" secondItem="b9K-Qz-2Yh" secondAttribute="bottom" id="HVu-Zn-FUz"/>
                            <constraint firstItem="b9K-Qz-2Yh" firstAttribute="top" secondItem="cKT-IY-IkC" secondAttribute="bottom" id="UFI-v7-cLy"/>
                            <constraint firstItem="b9K-Qz-2Yh" firstAttribute="leading" secondItem="fnb-fR-S8O" secondAttribute="leadingMargin" id="V3x-Lb-7AE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b9K-Qz-2Yh" secondAttribute="trailing" id="jLd-HX-JDe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GTotMLabel" destination="1Ke-ru-LPX" id="HyO-8k-jgb"/>
                        <outlet property="GTotTLabel" destination="fAx-Ju-D2E" id="yaH-Ld-XZ8"/>
                        <outlet property="GTotalLabel" destination="tJX-og-dat" id="Kim-DA-4Hm"/>
                        <outlet property="activite10Label" destination="I0n-Sn-vCF" id="iwR-DS-a0l"/>
                        <outlet property="activite1Label" destination="9rY-r5-YaG" id="pkE-cT-meQ"/>
                        <outlet property="activite2Label" destination="gZW-hc-e88" id="WRd-hn-5Pl"/>
                        <outlet property="activite3Label" destination="VR7-Sj-JWH" id="w92-Sd-Oce"/>
                        <outlet property="activite4Label" destination="cRG-zH-a30" id="waV-2K-axQ"/>
                        <outlet property="activite5Label" destination="sH6-wa-FfA" id="eDF-WW-GjM"/>
                        <outlet property="activite6Label" destination="lD3-nS-Zcf" id="FR5-UV-8Ml"/>
                        <outlet property="activite7Label" destination="Dn0-FF-PHL" id="IeC-j4-aBY"/>
                        <outlet property="activite8Label" destination="wKw-fK-gp7" id="gQ7-GA-bLE"/>
                        <outlet property="activite9Label" destination="C5M-hf-3lq" id="uWt-Xt-Icg"/>
                        <outlet property="tot10MLabel" destination="kJU-QY-Ph2" id="unm-LS-Tsk"/>
                        <outlet property="tot10TLabel" destination="JSv-EM-MxD" id="Oxd-ra-X3f"/>
                        <outlet property="tot1MLabel" destination="4E3-sY-UEa" id="dg6-HF-LHq"/>
                        <outlet property="tot1TLabel" destination="pRH-7L-SfU" id="tYr-8g-0Q4"/>
                        <outlet property="tot2MLabel" destination="m4G-oW-3fj" id="8cg-kA-Pmr"/>
                        <outlet property="tot2TLabel" destination="ETH-WA-KMt" id="COO-wb-rKD"/>
                        <outlet property="tot3MLabel" destination="CBc-Rq-DXv" id="IwU-jl-r6T"/>
                        <outlet property="tot3TLabel" destination="a2A-IF-V5U" id="JgC-jA-SmW"/>
                        <outlet property="tot4MLabel" destination="vCb-6p-Exo" id="VkV-F7-80G"/>
                        <outlet property="tot4TLabel" destination="ijN-ke-TuY" id="B9j-Z6-BoY"/>
                        <outlet property="tot5MLabel" destination="R9U-6m-u6i" id="X3K-hJ-3hI"/>
                        <outlet property="tot5TLabel" destination="JoD-PH-kQp" id="vBX-gR-XRs"/>
                        <outlet property="tot6MLabel" destination="Bzo-Fd-VGT" id="BCv-Gz-8rz"/>
                        <outlet property="tot6TLabel" destination="wPH-6f-LEp" id="1LU-LQ-I8G"/>
                        <outlet property="tot7MLabel" destination="QmI-8f-68d" id="1lF-FO-1Bq"/>
                        <outlet property="tot7TLabel" destination="uYd-Pv-4p0" id="erk-Ee-0EU"/>
                        <outlet property="tot8MLabel" destination="HMU-NX-Sa2" id="Fzw-yG-jcP"/>
                        <outlet property="tot8TLabel" destination="GvJ-p4-aRv" id="CRD-de-LGt"/>
                        <outlet property="tot9MLabel" destination="JdB-Xe-phX" id="Mez-z2-e3W"/>
                        <outlet property="tot9TLabel" destination="7Ot-of-Lxm" id="dIV-Iv-eAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpN-EA-D1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="-82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HJ4-g7-bzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axJ-Kt-q7l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICH-XF-0VN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Y9-zF-Idi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAB-8P-Sfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
